{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Debug": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Saturn": "Host=localhost;Port=5432;Database=saturn;Username=postgres;Password=mysecretpassword"
      }
    }
  }
}
